﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en"><![endif]-->
<html lang="en">
<head>
    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">	     
	<title>Yu Qian</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates Designed by Kimmy | zerotheme.com">
	<meta name="author" content="">
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	<link href='./images/head.jpg' rel='icon' type='image/x-icon'/>
</head>


<body>
<div class="wrap-body zerogrid">
<!--Header-->
<header>
	<div class="wrap-header">
		
		<div class="top">
			<div class="socials">
				<ul>
					<li><a title="#" href="https://www.facebook.com/yuqianuwo"><img  src="images/socials/facebook-32x32.png"/></a></li>
					<li><a title="#" href="https://plus.google.com/u/0/106834583002193071729/posts"><img  src="images/socials/google-32x32.png"/></a></li>
					<li><a title="#" href="twitter"><img  src="images/socials/twitter-32x32.png"/></a></li>
					<li><a title="#" href="rss"><img src="images/socials/rss-32x32.png"/></a></li>
					<li><a title="#" href="youtube"><img src="images/socials/youtube-32x32.png"/></a></li>
				</ul>
			</div>
			<div id="search">
				<div class="button-search"></div>
				<input type="text" value="Search..." onfocus="if (this.value == &#39;Search...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Search...&#39;;}">
			</div>
		</div>
		
		<div id="logo">
			<h1><i>Enjoy Our Life</i></h1>
		</div>
		
		<nav>
			<div class="wrap-nav">
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="http://qianyu668899.diandian.com/">Chinese Blog</a></li>
						<li><a href="http://blog.csdn.net/yqian33">Tech Articles</a></li>
						<li><a href="gallery/index.html">Gallery</a></li>
						<li><a href="index.html">About</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
	</div>
</header>

<!--Content-->
<section id="content">
	<div class="wrap-content">
		<div class="row block">
			<div id="main-content" class="col-2-3">
				<div class="wrap-col">
					<article>
						<div class="heading">
							<h2><a href="#">Always on the way</a></h2>
						</div>
						<div class="content">
							<img src="images/img1.jpg" width="250px" height="100px"/>
							<p>Seeking my dreaming country [...]</p>
		
						</div>
						<div class="info">
							<p>By Yu Qian on October 01, 2014 - <a href="#"> </a></p>
						</div>
					</article>
					<article>
						<div class="heading">
							<h2><a href="#">My Attitude</a></h2>
						</div>
						<div class="content">
							<img src="images/img2.jpg" width="250px" height="100px"/>
							<p>Stay hungry, stay foolish [...]</p>
						</div>
						<div class="info">
							<p>By Yu Qian on October 01, 2014 - <a href="#"> </a></p>
						</div>
					</article>
					<article>
						<div class="heading">
							<h2><a href="#">My World</a></h2>
						</div>
						<div class="content">
							<img src="images/img3.jpg" width="250px" height="100px"/>
							<p>Family, friends [...]</p>
						</div>
						<div class="info">
							<p>By Yu Qian on October 01, 2014 - <a href="#"> </a></p>
						</div>
					</article>
				</div>
			</div>
			<div id="sidebar" class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading"><h2>About me</h2></div>
						<div class="content">
							<img src="images/me.jpg" style="border: 0px;"/>
							<p>Let my ability bear my ambition.</p>
						</div>
					</div>
					<div class="box">
						<div class="heading"><h2>Categories</h2></div>
						<div class="content">
							<ul>
								<li><a href="http://www.ifeng.com/">Ifeng</a></li>
								<li><a href="http://www.csdn.net/">CSDN</a></li>
								<li><a href="http://www.51cto.com/">51CTO</a></li>
								<li><a href="http://www.gushiwen.org/">Chinese poems</a></li>
								<li><a href="http://www.hitwh.edu.cn"> HIT(wh)</a></li>
								<li><a href="http://www.uwo.ca"> WesternU </a></li>
							</ul>
						</div>
					</div>
					<div class="box">
						<div class="heading"><h2>Popular Post</h2></div>
						<div class="content">
							<div class="post">
								<img src="images/img4.jpg" width="50px"/>
								<h4><a href="#"> </a></h4>
								<p>November 11 ,2014</p>
							</div>
							<div class="post">
								<img src="images/img5.jpg" width="50px"/>
								<h4><a href="#">Emotion</a></h4>
								<p>November 11 ,2014</p>
							</div>
							<div class="post">
								<img src="images/img1.jpg" width="50px"/>
								<h4><a href="#">Activities</a></h4>
								<p>November 11 ,2014</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--Footer-->
<footer>
	<div class="wrap-footer">
		<div class="row">
			<div class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading"><h2>Image Gallery</h2></div>
						<div class="content gallery">
							<a href="gallery/index.html"><img src="images/img1.jpg" width="120"/></a>
							<a href="gallery/index.html"><img src="images/img2.jpg" width="120"/></a>
							<a href="gallery/index.html"><img src="images/img3.jpg" width="120"/></a>
							<a href="gallery/index.html"><img src="images/img4.jpg" width="120"/></a>
							<a href="gallery/index.html"><img src="images/img5.jpg" width="120"/></a>
							<a href="gallery/index.html"><img src="images/img1.jpg" width="120"/></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading"><h2>About me</h2></div>
						<div class="content">
							<img src="images/head.jpg" style="border: 0px;"/>
							<p>Where.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col">
					<div class="box">
						<div class="heading"><h2>Contact Me</h2></div>
						<div class="content">
							<p>E-mail: jinggeqianyu1991@gmail.com</p>
							<p>Weibo: <a href="http://www.weibo.com/pqyc">sina microblog</a>
							</p>
							<p>+1 (519) 697-6651 <br/>
							<p>Address: 404 Coombs Ave London Ontario Canada</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<p>&copy; Copyright &copy; 2014. All rights reserved By Yu Qian.</p>
	</div>
</footer>

</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
